* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  all: unset;
}
input {
  all: unset;
}

body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}
#background-div {
  background-image: url("images/pattern-bg.png");
  height: 250px;
  width: 100%;
}

#content-div {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  /* position: absolute; */
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  margin-top: 2%;
  height: 300px;
}

#wrapper {
  position: relative;
}

input {
  all: unset;
  background-color: white;
  border-radius: 15px 0px 0px 15px;
  text-align: left;
  padding-left: 24px;
  width: 40vw;
  height: 58px;
  gap: 10px;
}

button {
  all: unset;
  width: 58px;
  height: 58px;
  position: absolute;
  left: 99%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  /* black */

  background: #000000;
  border-radius: 0px 15px 15px 0px;
}

button:hover {
  cursor: pointer;
  background-color: #2b2b2b;
}

/* ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10%;
} */

.details-list {
  border-radius: 5%;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10%;
  width: 1110px;
  height: 160px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 1px 1px 5px;
}

.details-list div {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15%;
}

.details-list :nth-child(1) {
  margin-left: 3%;
}

div .title {
  font-weight: 600;
  font-size: 13px;
  color: #969696;
  letter-spacing: 0.1em;
}

div .info {
  font-weight: 500;
  font-size: 26px;
  letter-spacing: -0.008em;
  color: #2b2b2b;
}

h1 {
  color: white;
}

#map {
  width: 100%;
  height: 550px;
  z-index: -1;
}

/* section {
  background-color: #969696;
  height: 30%;
} */

@media only screen and (max-width: 375px) {
  #wrapper {
    width: 70%;
    font-size: 14px;
    margin-right: 60px;
  }

  input {
    width: 100%;
  }

  .details-list {
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
    width: 300px;
    height: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 12px 0px 12px 0px;
    /* height: 25%; */
    width: 90%;
  }

  .details-list div {
    width: 80%;
  }

  .details-list span {
    display: block;
    width: 100%;
  }

  #background-div {
    width: 100%;
    background-image: url("images/pattern-bg.png");
    height: 250px;
  }

  input {
    min-width: 222px;
  }
  input::placeholder {
    font-size: 13px;
  }
}
